[33mcommit 1d97004f18e17e27bf9d0d0976fb5e40e897790a[m
Author: doudou <2252507200@qq.com>
Date:   Tue May 5 21:35:10 2015 -0800

    v0.4 article_simple_2 dev

[33mcommit c8105d0a690154be0c09603963424f79e5f795dd[m
Author: doudou <2252507200@qq.com>
Date:   Tue May 5 16:53:43 2015 -0800

    v0.3 simple_article dev

[33mcommit ee6c3cac9740c4d4529893b33946f0ab1024c1cd[m
Author: doudou <2252507200@qq.com>
Date:   Mon May 4 23:36:09 2015 -0800

    v0.2 dev

[33mcommit ead3ec899771d084d6828fe196acd8d60eb1f68c[m
Author: doudou <2252507200@qq.com>
Date:   Mon May 4 21:47:14 2015 -0800

    v0.1 navigation dev

[33mcommit f2cd87b66e4370b1c9d19287f1029655aa952972[m
Author: doudou <2252507200@qq.com>
Date:   Mon May 4 20:59:16 2015 -0800

    first commit of liguoxian
